{
  "manifest_version": 2,
  "version": "1.0",
  "name": "TokyoNight(Night)",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(26, 27, 38)",
      "toolbar_text": "rgb(230, 231, 237)",
      "frame": "rgb(26, 27, 38)",
      "tab_background_text": "rgb(230, 231, 237)",
      "toolbar_field": "rgb(36, 40, 59)",
      "toolbar_field_text": "rgb(230, 231, 237)",
      "tab_line": "rgb(26, 27, 38)",
      "popup": "rgb(36, 40, 59)",
      "popup_text": "rgb(230, 231, 237)",
      "tab_selected": "rgb(122, 162, 247)",
      "tab_loading": "rgb(26, 27, 38)"
    }
  }
}